<!DOCTYPE html>
<html>
    <head>
        <style>
            .ss{
                height: 10px;
                display: flex;
                background-color: aqua;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 2rem;
                color: rgb(3, 12, 12);
                /*display: inline-block;*/
            }
           ul{
            display: flex;
            list-style-type: none;
           }
        .li{
            padding-right: 15px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .li:hover{
            background-color: black;
        }
        .grid{
            display: grid;
            grid-template-rows: repeat(1,1fr);
            background-color: ;
        }
        </style>

    </head>
    <body>
        <nav>
        <div class="ss">
            <h3 style="padding-right: 700px;">LOGO</h3>
    <ul>
    <li class="li"><a href="index.html">home</a></li>
    <li class="li"><a href="#education>">education</a></li>
    <li class="li">about</li>
    <li class="li">skills</li>
    <li class="li">achievement</li>
    <li class="li">contact me</li>
    </ul>
        </div>
    </nav>
    <h1 name ='education'>education</h1>
    </body>
</html>