<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('https://th.bing.com/th/id/OIP.5SPJAnkBHZrMyCvhHJ41HgHaEo?rs=1&pid=ImgDetMain');
                background-repeat: no-repeat;
                background-size: cover;
            }
.p1{
    height: 10px;
                display: flex;
                text-align: center;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 45px;
                color:white; 
                background-color:black;
}
.ul{
    display:flex;
    list-style-type: none;
    color: white;
    text-align: center;
}
.li{
    padding-right: 100px;
    display: inline;
    color: white;
    text-align: center;
    }
    .aa{
        
        text-decoration: none;
        color: white;
        text-align: center;
    }
    a{
        text-decoration: none;
        color:black
    }
    section {
    padding: 50px 0;
}
.abt1{
display: flex;
align-items: center;
padding: 10px;
}
.abt2{
    margin-left: 20px;
}
.but{
    border: double black;
    padding: 5px 10px;
    text-align: center ;
    color: black;
    margin: 10px 20px;
    cursor: pointer;
}
.grid1{
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: 50px 50px;
gap: 10px;
background-color: black;
padding: 10px;
margin-top: 10px;
}
.grid2{
background-color: antiquewhite;
text-align: center;
padding: 20px 0;
}
.t1{
    color: black;
}
.ski{
    padding: 100px;
    background-color: grey;
}
.cbox{
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    width: fit-content;
}
        </style>
    </head>
    <body>
    <nav>
        <div class="p1">
            <h3 style="padding-right: 300px;">MY PORTFOLIO</h3>   
        <ul class="ul">
            
            <li class="li"><b><a class="aa" href="#home">HOME</a></b></li>
            <li class="li"><b><a class="aa" href= '#about'>ABOUT</a></b></li>
            <li class="li"><b><a class="aa" href="#education">EDUCATION</a></b></li>
            <li class="li"><b><a class="aa" href="#skills">SKILLS</a></b></li>
            <li class="li"><b><a class="aa" href="#contact">CONTACT</a></b></li>
        </ul>
        </div>
    </nav> 
    <section id="home">
       
            <div class="abt1"></center>
        
        <img src="images\OIP.jpeg" alt="pic" width="700px" height="700px" style="border: 10px solid black; padding: 10px; margin: 10px;">
        <div class="abt2">
            <b style="font-size: 100px;">SUJAAYA J</b>
            <br>
            <h2 style="font-size: 50px;">Welcome to My Portfolio</h2>
            <br>
        <button class="but"><a href="resume\9486056550.pdf">View Resume</a></button>
        <button class="but"><a href="resume\RESUME1.docx"> Dowload </a></button>
           </div> </div></section>
<section id="about">
    <div class="abt1">
        <img src="images\OIP.jpeg" alt="pic" width="500px" height="500px">
<div class="abt2">
    <h2 style="font-size: 40px;"><b>HI!! I'm Sujaaya J </b></h2>
    <p style="font-size: 30px;"><i>I’m a Software Engineer, with a passion for Web Development. Over the years, I’ve honed my skills.
        In addition to my professional endeavors, I enjoy drawing and playing guitar. I find inspiration in yoga and am always seeking opportunities to Grow Personally and Professionally.
        Thank you for visiting my portfolio. I’m excited to connect and explore potential collaborations or opportunities to Web development.</i></p></div>
    </div>
</section>
    
    <section id="education" >
        <H1>EDUCATIONAL BACKGROUND</H1>
        <div class="grid1">
            <div class="grid2"><b>EDUCATION</b></div>
            <div class="grid2"><b>PLACE OF STUDY</b></div>
            <div class="grid2"><b>YEAR</b></div>
            <div class="grid2">BE- ECE</div>
            <div class="grid2">Sri Krishna College of Engineering and Technology</div>
            <div class="grid2">2022-2026</div>
            <div class="grid2">HSC</div>
            <div class="grid2">Avila Convent MHS School</div>
            <div class="grid2">2022</div>
            <div class="grid2">SSLC</div>
            <div class="grid2">Avila Convent MHS School</div>
            <div class="grid2">2020</div>
        </div>
    </section>
    <section id="skills">
        <H1><b>SKILLS</b></H1>
        <div class="ski">
        <div class="abt1">
            <img src="images\1.png" alt="ne">
            <div class="abt2"><img src="images\2.png" alt="two"></div>
        </div></div>
<section id="contact">
    <h1>Contact Details</h1>
    <center>
    <div class="cbox">
        <center>Contact Details</center>
    <div class="info"><b>Email: </b><a href="mailto:shreyassujaya22@gmail.com"><i> shreyassujaaya22.com</i></a></div>
    <div class="info"><b>Phn.No: </b><a href="tel:+919486056550"><i> 9486056550</i></a></div>
    <div class="info"><b>LinkedIn: </b><a href="https://www.linkedin.com/in/sujaaya-jayaraman/"><i> My LinkedIn</i></a></div>
</center></div>
</section>
    </body>
</html>

